# Winforms

./: README.md  module-helloworld.sln
Dnn.FillerB.HelloWorld/: Dnn.FillerB.HelloWorld.csproj  Dnn.FillerB.HelloWorld.dnn  License.txt  ReleaseNotes.txt
Dnn.FillerB.HelloWorld/App_LocalResources/: Item.resx  Settings.Designer.cs  Settings.resx
Dnn.FillerB.HelloWorld/Components/: FeatureController.cs  ItemManager.cs
Dnn.FillerB.HelloWorld/Controllers/: ItemController.cs  SettingsController.cs
Dnn.FillerB.HelloWorld/Documentation/: Documentation.html
Dnn.FillerB.HelloWorld/Models/: Item.cs  Settings.cs
Dnn.FillerB.HelloWorld/Properties/: AssemblyInfo.cs
Dnn.FillerB.HelloWorld/Views/: _ViewStart.cshtml
Hotcakes_orders/Hotcakes_orders/: ApiImplementation.cs  Form1.Designer.cs  Form1.cs  Hotcakes_orders.csproj  Hotcakes_orders.sln  IApi.cs  Program.cs  TestableApi.cs  packages.config
Hotcakes_orders/Hotcakes_orders_data_reading/: Form1.Designer.cs  Form1.cs  Hotcakes_orders_data_reading.csproj  Program.cs
Hotcakes_orders/OrderTest/: OrderTest.csproj  TestOrder.cs
Hotcakes_orders/UnitTest/: OrdersTest.cs  UnitTest.csproj  UnitTest1.cs
RF.Modules.TestFlightAppointment/: License.txt  RF.Modules.TestFlightAppointment.csproj  RF.Modules.TestFlightAppointment.dnn  RF.Modules.TestFlightAppointnent.sln  ReleaseNotes.txt  Startup.cs  Web.config  gulpfile.js  module.css  package.json  readme.md
RF.Modules.TestFlightAppointment/App_LocalResources/: Item.resx  Settings.Designer.cs  Settings.resx
RF.Modules.TestFlightAppointment/BuildScripts/: ModulePackage.targets
RF.Modules.UIElements/: License.txt  RF.Modules.UIElements.csproj  RF.Modules.UIElements.dnn  RF.Modules.UIElements.sln  ReleaseNotes.txt  gulpfile.js  module.css  theme.css
(+82 files in other folders)
